<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_quiz"
        android:title="Quiz"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_progress"
        android:title="Progress"
        app:showAsAction="never" />
</menu>
